# APP
ENV=development
APP_SECRET=your-secret-key-minimum-32-chars

# POSTGRES
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_DB=postgres
POSTGRES_PASSWORD=mypassword
